NET "sel<3>" LOC = P120 | IOSTANDARD = LVTTL;
NET "sel<2>" LOC = P121 | IOSTANDARD = LVTTL;
NET "sel<1>" LOC = P118 | IOSTANDARD = LVTTL;
NET "sel<0>" LOC = P119 | IOSTANDARD = LVTTL;

NET "sel<7>" LOC = P116 | IOSTANDARD = LVTTL;
NET "sel<6>" LOC = P117 | IOSTANDARD = LVTTL;
NET "sel<5>" LOC = P114 | IOSTANDARD = LVTTL;
NET "sel<4>" LOC = P115 | IOSTANDARD = LVTTL;

NET "sel<11>" LOC = P123 | IOSTANDARD = LVTTL;
NET "sel<10>" LOC = P124 | IOSTANDARD = LVTTL;
NET "sel<9>" LOC = P126 | IOSTANDARD = LVTTL;
NET "sel<8>" LOC = P127 | IOSTANDARD = LVTTL;

NET "sel<15>" LOC = P131 | IOSTANDARD = LVTTL;
NET "sel<14>" LOC = P132 | IOSTANDARD = LVTTL;
NET "sel<13>" LOC = P133 | IOSTANDARD = LVTTL;
NET "sel<12>" LOC = P134 | IOSTANDARD = LVTTL;

NET "seg<0>" LOC = P111 | IOSTANDARD = LVTTL;
NET "seg<1>" LOC = P112 | IOSTANDARD = LVTTL;
NET "seg<2>" LOC = P104 | IOSTANDARD = LVTTL;
NET "seg<3>" LOC = P105 | IOSTANDARD = LVTTL;
NET "seg<4>" LOC = P101 | IOSTANDARD = LVTTL;
NET "seg<5>" LOC = P102 | IOSTANDARD = LVTTL;
NET "seg<6>" LOC = P99 | IOSTANDARD = LVTTL;
NET "seg<7>" LOC = P100 | IOSTANDARD = LVTTL;

NET "readyread" LOC = P1 | IOSTANDARD = LVTTL | PULLDOWN;
NET "readyhigh" LOC = P2 | IOSTANDARD = LVTTL;

NET "aread" LOC = P144 | IOSTANDARD = LVTTL | PULLDOWN;
NET "bread" LOC = P142 | IOSTANDARD = LVTTL | PULLDOWN;
NET "cread" LOC = P140 | IOSTANDARD = LVTTL | PULLDOWN;
NET "dread" LOC = P138 | IOSTANDARD = LVTTL | PULLDOWN;

NET "ahigh" LOC = P143 | IOSTANDARD = LVTTL;
NET "bhigh" LOC = P141 | IOSTANDARD = LVTTL;
NET "chigh" LOC = P139 | IOSTANDARD = LVTTL;
NET "dhigh" LOC = P137 | IOSTANDARD = LVTTL;

NET "inv1" LOC = P26 | IOSTANDARD = LVTTL;
NET "inv2" LOC = P27 | IOSTANDARD = LVTTL;
NET "inv3" LOC = P29 | IOSTANDARD = LVTTL;

NET "out" LOC = P30 | IOSTANDARD = LVTTL;

