<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_LogicMaze" board="Mojo V3" language="Lucid">
  <files>
    <src>gate_rom.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>timer.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>fsm_main.luc</src>
    <src>levelgen.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>validation.luc</src>
    <src>shifter.luc</src>
    <src>hardRandom.luc</src>
    <src>play.luc</src>
    <src>arithmetic.luc</src>
    <src>seven_seg.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
