module fsm_main (
    input clk,  // clock
    input btn_ready,
    input a,
    input b,
    input c,
    input d,
    input rst  // reset
  ) {
  
  levelgen lg(.clk(clk), .rst(rst));
  validation validate;
  fsm state(.clk(clk), .rst(rst)) = {GENERATELVL, STANDBY, PLAY, CORRECT, GAMEOVER};
  play play(.clk(clk), .rst(rst));
  always {
    case(state.q){
      state.GENERATELVL:
        validate.alufn1 = lg.alufn1;
        validate.alufn2 = lg.alufn2;
        validate.alufn3 = lg.alufn3;
        validate.inv1 = lg.inv1;                
        validate.inv2 = lg.inv2;
        validate.inv3 = lg.inv3;
        if(validate.out == 0){
          state.d = state.STANDBY;
        }else{
          state.d = state.GENERATELVL;
        }
      state.STANDBY:
        if(btn_ready == 1){
          state.d = state.PLAY;
        }else{
          state.d = state.STANDBY;
        }
      state.PLAY:
        play.a = a;
        play.b = b;
        play.c = c;
        play.d = d;
        play.alufn1 = alufn1;
        play.alufn2 = alufn2;
        play.alufn3 = alufn3;
        play.inv1 = inv1;
        play.inv2 = inv2;
        play.inv3 = inv3;
        if(play.out == 0){
          state.d = state.PLAY;
        }else{
          state.d = state.CORRECT;
        }
    }
  }
}
