module gate_rom (
    input select[3],
    output out[4][5]
  ) {
  
  const GATE = {{5d11,5d17,5d17,5d17}, {5d10,5d17,5d17,5d17}, {5d16,5d13,5d14,5d15}, {5d16,5d14,5d15,5d17},{5d13,5d14,5d15,5d17},{5d14,5d15,5d17,5d17},{5d13,5d10,5d13,5d12},{5d10,5d13,5d12,5d17}};
    // and   {5d10,5d13,5d12,5d17} [0]
    // nand  {5d13,5d10,5d13,5d12} [1]
    // or    {5d14,5d15,5d17,5d17} [2]
    // nor   {5d13,5d14,5d15,5d17} [3]
    // xor   {5d16,5d14,5d15,5d17} [4]
    // xnor  {5d16,5d13,5d14,5d15} [5]
    // a     {5d10,5d17,5d17,5d17} [6]
    // b     {5d11,5d17,5d17,5d17} [7]
  
  always {
    out = GATE[select];
  }
}
