module gate_rom (
    input select[4],
    output out[4][5]
  ) {
  //different gates hardcored.
  const GATE = {{5d17,5d17,5d17,5d17},{5d11,5d17,5d17,5d17}, {5d10,5d17,5d17,5d17}, {5d16,5d13,5d14,5d15}, {5d16,5d14,5d15,5d17},{5d13,5d14,5d15,5d17},{5d14,5d15,5d17,5d17},{5d13,5d10,5d13,5d12},{5d10,5d13,5d12,5d17}};
    // and   {5d10,5d13,5d12,5d17} [0] 011000
    // nand  {5d13,5d10,5d13,5d12} [1] 010111
    // or    {5d14,5d15,5d17,5d17} [2] 011110
    // nor   {5d13,5d14,5d15,5d17} [3] 010001
    // xor   {5d16,5d14,5d15,5d17} [4] 010110
    // xnor  {5d16,5d13,5d14,5d15} [5] 011001
    // a     {5d10,5d17,5d17,5d17} [6] 011010
    // b     {5d11,5d17,5d17,5d17} [7] 011100
    // blank {5d17,5d17,5d17,5d17} [8]  
  always {
    out = GATE[select];
  }
}
