module levelgen (
    input clk,
    input rst,
    output alufn1[6],
    output alufn2[6],
    output alufn3[6],
    output inv1,
    output inv2,
    output inv3,
    input inv11,
    input inv22,
    input inv33, 
    output led1[3],
    output led2[3],
    output led3[3],
    input select[7]
  ) {
  sig alufns[3][6] ;
  const LEDS   ={{ b000, b000, b000},{ b000, b000, b010},{ b000, b000, b100},{ b000, b000, b110},{ b000, b010, b000},{ b000, b010, b010},{ b000, b010, b100},{ b000, b010, b110},{ b000, b100, b000},{ b000, b100, b010},{ b000, b100, b100},{ b000, b100, b110},{ b000, b110, b000},{ b000, b110, b010},{ b000, b110, b100},{ b000, b110, b110},{ b010, b000, b000},{ b010, b000, b010},{ b010, b000, b100},{ b010, b000, b110},{ b010, b010, b000},{ b010, b010, b010},{ b010, b010, b100},{ b010, b010, b110},{ b010, b100, b000},{ b010, b100, b010},{ b010, b100, b100},{ b010, b100, b110},{ b010, b110, b000},{ b010, b110, b010},{ b010, b110, b100},{ b010, b110, b110},{ b100, b000, b000},{ b100, b000, b010},{ b100, b000, b100},{ b100, b000, b110},{ b100, b010, b000},{ b100, b010, b010},{ b100, b010, b100},{ b100, b010, b110},{ b100, b100, b000},{ b100, b100, b010},{ b100, b100, b100},{ b100, b100, b110},{ b100, b110, b000},{ b100, b110, b010},{ b100, b110, b100},{ b100, b110, b110},{ b110, b000, b000},{ b110, b000, b010},{ b110, b000, b100},{ b110, b000, b110},{ b110, b010, b000},{ b110, b010, b010},{ b110, b010, b100},{ b110, b010, b110},{ b110, b100, b000},{ b110, b100, b010},{ b110, b100, b100},{ b110, b100, b110},{ b110, b110, b000},{ b110, b110, b010},{ b110, b110, b100},{ b110, b110, b110}} ;//{{ b000, b000, b000},{ b000, b000, b010},{ b000, b000, b100},{ b000, b000, b110},{ b000, b010, b000},{ b000, b010, b010},{ b000, b010, b100},{ b000, b010, b110},{ b000, b100, b000},{ b000, b100, b010},{ b000, b100, b100},{ b000, b100, b110},{ b000, b110, b000},{ b000, b110, b010},{ b000, b110, b100},{ b000, b110, b110},{ b010, b000, b000},{ b010, b000, b010},{ b010, b000, b100},{ b010, b000, b110},{ b010, b010, b000},{ b010, b010, b010},{ b010, b010, b100},{ b010, b010, b110},{ b010, b100, b000},{ b010, b100, b010},{ b010, b100, b100},{ b010, b100, b110},{ b010, b110, b000},{ b010, b110, b010},{ b010, b110, b100},{ b010, b110, b110},{ b100, b000, b000},{ b100, b000, b010},{ b100, b000, b100},{ b100, b000, b110},{ b100, b010, b000},{ b100, b010, b010},{ b100, b010, b100},{ b100, b010, b110},{ b100, b100, b000},{ b100, b100, b010},{ b100, b100, b100},{ b100, b100, b110},{ b100, b110, b000},{ b100, b110, b010},{ b100, b110, b100},{ b100, b110, b110},{ b110, b000, b000},{ b110, b000, b010},{ b110, b000, b100},{ b110, b000, b110},{ b110, b010, b000},{ b110, b010, b010},{ b110, b010, b100},{ b110, b010, b110},{ b110, b100, b000},{ b110, b100, b010},{ b110, b100, b100},{ b110, b100, b110},{ b110, b110, b000},{ b110, b110, b010},{ b110, b110, b100},{ b110, b110, b110}};
  hardRandom hr (.clk(clk), .rst(rst));
  
  //randomGate rg1(.clk(clk),.rst(rst)) ;
//  rG2 rg2(.clk(clk),.rst(rst));
 // rG3 rg3(.clk(clk),.rst(rst));
 // dff seed[32](#INIT(00000000000000000000000000000000),.clk(clk) );

 
  always {    
 
  
  hr.select = select;//seed.q[4:0];
    alufns = hr.out;
    
    
 /// rg1.seed=seed.q;

 ///   rg2.seed=seed.q;
 //   
  ///  rg3.seed=seed.q;
    
    
    alufn1 = alufns[0];
    alufn2 = alufns[1];
    alufn3= alufns[2];
    
     led1 = LEDS[select][0];
   led2 = LEDS[select][1];
   led3 = LEDS[select][2];
    //seed.d  =seed.q+2;
   inv1 = inv11;
    inv2=inv22;
    inv3=inv33;
    
  //  if(LEDS[511][0] == 0 ){
  //  inv3 = 0;
  //    }
    /*
    alufn1 = rg1.alufn;
    inv1 = rg1.inv;
    led1 = rg1.led;
    alufn2 = rg2.alufn;
    inv2 = rg2.inv;
    led2 = rg2.led;
    alufn3 = rg3.alufn;
    inv3 = rg3.inv;
   led3 = rg3.led;*/
  }
}
