module randomGate (
    input clk,
    input rst,  // reset
    output alufn[6],
    output inv
    
  ) {
  pn_gen randomnizer(.clk(clk),.rst(rst));
  
  always {
    randomnizer.next = 1;
    randomnizer.seed = 128b0;
    
    case(randomnizer.num[16:14]){
      0: alufn = 011000;  //and
      1: alufn = 011110;  //or
      2: alufn = 010110;  //xor
      3: alufn = 011010;  //A
      4: alufn = 010111;  //nand
      5: alufn = 010001;  //nor
      6: alufn = 011001;  //xnor
      7: alufn = 011100;  //B
      default: alufn = 0;
    }
    if(randomnizer.num[20] == 1){
      inv = 1;
    }else{
      inv = 0;
    }
  }
}
