module rG3 (
    input clk,
    input rst,  // reset
    input seed[32],
   
    output alufn[6],
    output inv,
   
    output led[3]
    
  ) {
  pn_gen randomnizer(.clk(clk),.rst(rst));
  dff outt[3](#INIT(001),.clk(clk));
 
  

  always {
  
    randomnizer.seed = seed;
      randomnizer.next = 1;
    
    
    case(randomnizer.num[22:20]){
      000: alufn = 011110;//011000;
         
         outt.d = 001;
     //    led = d1;  //and
      001: alufn = 011110;
       outt.d = 001;
    //  led = d1;  //or
      010: alufn = 010110;
      outt.d = 010;
    //  led = d2;  //xor
      011: alufn = 011010;
      outt.d = 011;
   //   led = d3;  //A
      100: alufn = 011000;//010111; 
    //  led = d4; //nand
        outt.d = 100;
      101: alufn = 010001; 
      outt.d = 101;
    //  led = d5; //nor
      110: alufn = 011001; 
      outt.d = 110;
    ///  led = d6; //xnor
      111: alufn = 011110;//011100;
      outt.d = 001;
     // led = d1;  //B
      default: 
        alufn = 0;
        //led = 4;
        outt.d = 000;
      
       
    }
    led = outt.q;
    
    //led = d5;
    if(randomnizer.num[20] == 1){
      inv = 1;
    }else{
      inv = 0;
    }
  }
}
