module seven_seg_alpha (
    input char[4],
    output segs[7]
  ) {
 
  always {
    case (char) {
      1: segs = 7b0000110;  //1
      2: segs = 7b1011011;  //2
      3: segs = 7b1001111;  //3
      4: segs = 7b1100110;  //4
      5: segs = 7b1101101;  //5
      6: segs = 7b1111101;  //6
      7: segs = 7b0000111;  //7
      8: segs = 7b1111111;  //8
      9: segs = 7b1111001;  //9
      10: segs = 7b1011111;  //0
      11: segs = 7b1111100;  //11
      12: segs = 7b0111001;  //12
      13: segs = 7b1011100;  //1
      14: segs = 7b1110100;  //h 
      15: segs = 7b1010000;  //r
      default: segs = 7b0000000;
    }
  }
}